Description
-----------

Vera++ is a programmable tool for verification, analysis and transformation of
C++ source code. Vera++ is mainly an engine that parses C++ source files and
presents the result of this parsing to scripts in the form of various
collections - the scripts are actually performing the requested tasks.

License
-------

Boost Software License 

License exceptions
------------------

vera.ctest : Licensed under the Apache License, Version 2.0 (see
	     inside the file for the complete license and copyright)

Origins
-------

Vera++ was initially hosted at:
http://www.inspirel.com/vera

